spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:9876/postgres
spring.datasource.username=postgres
spring.datasource.password=12345
server.servlet.context-path=/api
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
server.forward-headers-strategy=framework